<ver>18.1</ver>
<efn>C:\Users\Tabitha\Desktop\VOT2\one-back.exp</efn>
<author></author>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<depchg>1</depchg>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmw>0</dmw>
<docs>
<args></args>
<exfl></exfl>
<lfn></lfn>
</docs>
<dp_list></dp_list>
<dsd>C:\Users\Tabitha\Desktop\VOT2</dsd>
<dxv>8</dxv>
<efs>
<filename>C:\Users\Tabitha\Desktop\VOT2\one-back_maininstructions.sce</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\one-back_armtouchratingPre.sce</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\one-back_armtouch.sce</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\one-back_armtouchratingPost.sce</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\one-back_notouchratingPre.sce</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\one-back_notouch.sce</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\one-back_notouchratingPost.sce</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\one-back_palmtouchratingPre.sce</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\one-back_palmtouch.sce</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\one-back_palmtouchratingPost.sce</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\one-back_end.sce</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\one-back_touchrating.sce</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_6.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_6_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_45.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_45_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_55.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_55_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_59.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_59_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_60.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_60_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_CC.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_CC_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_CKH.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_CKH_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_CW.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_CW_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_Daryl.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_Daryl_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_Edward.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_Edward_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_Elizabeth.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_Elizabeth_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_Ernest.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_Ernest_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_GC.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_GC_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_GZ.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_GZ_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_Janvin.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_Janvin_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_Joyce.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_Joyce_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_LS.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_LS_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_Madeline.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_Madeline_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_ML.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_ML_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_MSC.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_MSC_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_MY.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_MY_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_NXR.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_NXR_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_Rena.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_Rena_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_SG.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_SG_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_SH.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_SH_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_TKH.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_TKH_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_TLSM.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Surprise_TLSM_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_6.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_6_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_42.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_42_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_46.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_46_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_55.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_55_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_58.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_58_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_59.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_59_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_61.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_61_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_CC.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_CC_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_CKH.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_CKH_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_CW.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_CW_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_Daryl.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_Daryl_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_DK.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_DK_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_Edward.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_Edward_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_Elizabeth.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_Elizabeth_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_Ernest.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_Ernest_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_GC.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_GC_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_GZ.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_GZ_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_Janvin.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_Janvin_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_Joyce.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_Joyce_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_LS.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_LS_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_Madeline.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_Madeline_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_ML.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_ML_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_MSC.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_MSC_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_MY.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_MY_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_NXR.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_NXR_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_Rena.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_Rena_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_SG.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_SG_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_SH.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_SH_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_TKH.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_TKH_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_TLSM.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\Neutral_TLSM_rot.wav</filename>
<filename>C:\Users\Tabitha\Desktop\VOT2\declaresounds.tem</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<exp_version></exp_version>
<exparam>
<man>
<cfg>
<dcfg>
<name>Default configuration</name>
<ss>
<sd></sd>
<sid>-1</sid>
</ss>
</dcfg>
</cfg>
<cs>-1</cs>
<dl>
<grps>
<grp>
<gn></gn>
<pl></pl>
</grp>
</grps>
</dl>
<parms>
<parms></parms>
<ssl></ssl>
</parms>
<pass></pass>
<ssa>
<asn>
<sid>-1</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
</ssa>
</man>
</exparam>
<experiment_id>{FDBD1B7B-5112-4574-8E38-6CF09F9377C9}</experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>1</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>1</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
</do_upload>
<host></host>
<id>{A37DA36E-4AD8-4DEB-97FA-3A37BE6CC6D0}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>0</idt>
<ip_chans></ip_chans>
<isb>10000</isb>
<lfd>C:\Users\Tabitha\Desktop\VOT2</lfd>
<lnb>1</lnb>
<lno>3</lno>
<log>
<append_counter>0</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<pien>1</pien>
<set_def_file></set_def_file>
<stimulus_list>0</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>0</video_list>
<warnings>1</warnings>
</log>
<lol>1</lol>
<lpr></lpr>
<maxpv></maxpv>
<minpv></minpv>
<mss>4</mss>
<nam></nam>
<one_processor>2</one_processor>
<oports>
<p>
<ama>0</ama>
<ami>0</ami>
<at>0</at>
<dpw>5</dpw>
<dsdi>0</dsdi>
<dsi>0</dsi>
<dsn>Data port</dsn>
<igm>0</igm>
<il>0</il>
<ivm>0</ivm>
<piai>LPT1</piai>
<pian>Parallel Port</pian>
<pihpn>LPT1</pihpn>
<pindex>0</pindex>
<rs>1</rs>
<rt>0</rt>
</p>
</oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<port_devices></port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Keyboard</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>HID-compliant mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>Standard PS/2 Keyboard</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>HID-compliant mouse 1</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>PS/2 Compatible Mouse</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>USB Receiver</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<device_type>13</device_type>
<dx_device_type>0</dx_device_type>
<name>Speech Recognition</name>
<speech>
<engine_class></engine_class>
<mc>0</mc>
<rw>0</rw>
<uwd>0</uwd>
<vocab></vocab>
</speech>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<inpc>1</inpc>
<name>pointing device</name>
<uoh>1</uoh>
<upc>0</upc>
<uvt>1</uvt>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
</rdl>
<refchg>1</refchg>
<rep>1</rep>
<require_name_match>0</require_name_match>
<reschg>1</reschg>
<rng>1</rng>
<rts>0</rts>
<sbs>100000</sbs>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>1</ibn>
<ibn>2</ibn>
<ibn>Enter</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<label></label>
<label></label>
<label></label>
<offset>2</offset>
<offset>3</offset>
<offset>28</offset>
</idv>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>1</ibn>
<ibn>2</ibn>
<ibn>Enter</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<label></label>
<label></label>
<label></label>
<offset>2</offset>
<offset>3</offset>
<offset>28</offset>
</idv>
<sfn>C:\Users\Tabitha\Desktop\VOT2\one-back_maininstructions.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>1</ibn>
<ibn>2</ibn>
<ibn>Enter</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<label></label>
<label></label>
<label></label>
<offset>2</offset>
<offset>3</offset>
<offset>28</offset>
</idv>
<sfn>C:\Users\Tabitha\Desktop\VOT2\one-back_armtouchratingPre.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>1</ibn>
<ibn>2</ibn>
<ibn>Enter</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<label></label>
<label></label>
<label></label>
<offset>2</offset>
<offset>3</offset>
<offset>28</offset>
</idv>
<sfn>C:\Users\Tabitha\Desktop\VOT2\one-back_armtouch.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>1</ibn>
<ibn>2</ibn>
<ibn>Enter</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<label></label>
<label></label>
<label></label>
<offset>2</offset>
<offset>3</offset>
<offset>28</offset>
</idv>
<sfn>C:\Users\Tabitha\Desktop\VOT2\one-back_armtouchratingPost.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>1</ibn>
<ibn>2</ibn>
<ibn>Enter</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<label></label>
<label></label>
<label></label>
<offset>2</offset>
<offset>3</offset>
<offset>28</offset>
</idv>
<sfn>C:\Users\Tabitha\Desktop\VOT2\one-back_notouchratingPre.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>1</ibn>
<ibn>2</ibn>
<ibn>Enter</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<label></label>
<label></label>
<label></label>
<offset>2</offset>
<offset>3</offset>
<offset>28</offset>
</idv>
<sfn>C:\Users\Tabitha\Desktop\VOT2\one-back_notouch.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>1</ibn>
<ibn>2</ibn>
<ibn>Enter</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<label></label>
<label></label>
<label></label>
<offset>2</offset>
<offset>3</offset>
<offset>28</offset>
</idv>
<sfn>C:\Users\Tabitha\Desktop\VOT2\one-back_notouchratingPost.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>1</ibn>
<ibn>2</ibn>
<ibn>Enter</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<label></label>
<label></label>
<label></label>
<offset>2</offset>
<offset>3</offset>
<offset>28</offset>
</idv>
<sfn>C:\Users\Tabitha\Desktop\VOT2\one-back_palmtouchratingPre.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>1</ibn>
<ibn>2</ibn>
<ibn>Enter</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<label></label>
<label></label>
<label></label>
<offset>2</offset>
<offset>3</offset>
<offset>28</offset>
</idv>
<sfn>C:\Users\Tabitha\Desktop\VOT2\one-back_palmtouch.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>1</ibn>
<ibn>2</ibn>
<ibn>Enter</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<label></label>
<label></label>
<label></label>
<offset>2</offset>
<offset>3</offset>
<offset>28</offset>
</idv>
<sfn>C:\Users\Tabitha\Desktop\VOT2\one-back_palmtouchratingPost.sce</sfn>
</sce>
<sce>
<sfn>C:\Users\Tabitha\Desktop\VOT2\one-back_end.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<do_rec_vol>0</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>None</name>
<rec_vol>1</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>1000</ignore>
<max_rec_dur>10</max_rec_dur>
<off_inter>200</off_inter>
<off_thresh>0.02</off_thresh>
<onset_mode>0</onset_mode>
<rec_dur>1000</rec_dur>
<save>0</save>
<thresh>0.2</thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_sw</custom_buf>
<dup_channels>0</dup_channels>
<ex_period>10</ex_period>
<halt_on_drop>1</halt_on_drop>
<halt_on_drop_count>1</halt_on_drop_count>
<halt_on_underrun>1</halt_on_underrun>
<max_mix_length>50</max_mix_length>
<min_mix_length>25</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<sh_period>0</sh_period>
<side_speakers>1</side_speakers>
<use_rewind_distance>0</use_rewind_distance>
</sde>
<sdv>Primary Sound Driver</sdv>
<show_dis>0</show_dis>
<show_parm>0</show_parm>
<show_term>1</show_term>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>0</srs>
<ssb>2000</ssb>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<swp>1</swp>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<cn></cn>
<m>0</m>
<v></v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<ulo>rating file is in a separate file</ulo>
<unc></unc>
<upb>0</upb>
<urp>0</urp>
